{
  "name": "code-dojo",
  "version": "0.2.1",
  "description": "Learn to code while building real projects with Claude. You write the code; Claude asks, hints, tests and reviews.",
  "author": { "name": "pprusin" },
  "license": "MIT",
  "keywords": ["learning", "python", "coding", "mentor"]
}
